apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - petclinicdb-pvc.yaml
  - petclinicdb-secret.yaml
  - petclinicdb-deployment.yaml
  - petclinicdb-svc.yaml
  - petclinic-deployment.yaml
  - petclinic-svc.yaml
  - petclinic-route.yaml