apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - acm-observability
  - advanced-cluster-security
  - compliance-operator
  - odf-object-storage
  - openshift-oauth
  - openshift-gitops

resources:
  - namespace.yaml
