apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: acm-custom-policies

bases:
  - acm-observability
  - advanced-cluster-security
  - compliance-operator
  - odf-object-storage
  - openshift-oauth

resources:
  - namespace.yaml
